services:
  - type: web
    name: asl-demo
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn --worker-class eventlet -w 1 --timeout 120 --keep-alive 65 app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
    resources:
      memory: 512M